[flake8]
ignore =
    I001,
    I004
    F811,
    R502,
    R503,
    R504,
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    .venv/,
    */.venv/,
    env/
    */env/,
    static/,
    frontend/
per-file-ignores =
    */settings.py:E501,E126
max-complexity = 10